# Android-App-Template

./: README.md
Android_App/: local.properties
Android_App/app/: build.gradle
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/res/layout/: activity_main.xml  fragment_create_new_account.xml  fragment_forgot_password.xml  fragment_login.xml
Android_App/app/src/main/res/navigation/: nav_graph.xml
Android_App/gradle/wrapper/: gradle-wrapper.properties
Template_App/app/: build.gradle
Template_App/app/src/androidTest/java/com/app_name/: ExampleInstrumentedTest.java
Template_App/app/src/androidTest/java/workshifter/com/app_name/: ExampleInstrumentedTest.java
Template_App/app/src/main/: AndroidManifest.xml
Template_App/app/src/main/java/com/app_name/Activities/: MainActivity.java
Template_App/app/src/main/java/com/app_name/Fragments/: CreateNewAccount.java  ForgotPassword.java  Login.java
Template_App/app/src/main/java/workshifter/com/app_name/Activities/: MainActivity.java
Template_App/app/src/main/java/workshifter/com/app_name/Fragments/: Login.java
Template_App/app/src/main/res/drawable/: round_button.xml
Template_App/app/src/main/res/layout/: activity_main.xml  fragment_create_new_account.xml  fragment_forgot_password.xml
Template_App/app/src/main/res/navigation/: nav_graph.xml
Template_App/app/src/main/res/values/: colors.xml  styles.xml
Template_App/app/src/test/java/com/app_name/: ExampleUnitTest.java
Template_App/app/src/test/java/workshifter/com/app_name/: ExampleUnitTest.java
(+5 files in other folders)
