<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="workshifter.com.app_name.Fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_login_to_createNewAccount"
            app:destination="@id/createNewAccount" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="workshifter.com.app_name.Fragments.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/createNewAccount"
        android:name="workshifter.com.app_name.Fragments.CreateNewAccount"
        android:label="fragment_create_new_account"
        tools:layout="@layout/fragment_create_new_account" />
</navigation>